--- a/plee-the-bear/desktop/menu/plee-the-bear
+++ b/plee-the-bear/desktop/menu/plee-the-bear
@@ -2,4 +2,4 @@
   title="Plee the Bear" \
   command="plee-the-bear" \
   hints="Catch your son, he ate all your honey and ran away." \
-  icon="ptb.xpm"
+  icon="/usr/share/pixmaps/ptb.xpm"
--- a/bear-factory/desktop/menu/bf-animation-editor
+++ b/bear-factory/desktop/menu/bf-animation-editor
@@ -2,4 +2,4 @@
   title="Bear Factory — Animation Editor" \
   command="bf-animation-editor" \
   hints="Animation editor for the Bear Engine." \
-  icon="bear-factory.xpm"
+  icon="/usr/share/pixmaps/bear-factory.xpm"
--- a/bear-factory/desktop/menu/bf-level-editor
+++ b/bear-factory/desktop/menu/bf-level-editor
@@ -2,4 +2,4 @@
   title="Bear Factory — Level Editor" \
   command="bf-level-editor" \
   hints="Level editor for the Bear Engine." \
-  icon="bear-factory.xpm"
+  icon="/usr/share/pixmaps/bear-factory.xpm"
--- a/bear-factory/desktop/menu/bf-model-editor
+++ b/bear-factory/desktop/menu/bf-model-editor
@@ -2,4 +2,4 @@
   title="Bear Factory — Model Editor" \
   command="bf-model-editor" \
   hints="Model editor for the Bear Engine." \
-  icon="bear-factory.xpm"
+  icon="/usr/share/pixmaps/bear-factory.xpm"
