From f3bba2cf212b80ffd7742e7eaadf1cd8f1755e80 Mon Sep 17 00:00:00 2001
From: Julien Jorge <julien.jorge@stuff-o-matic.com>
Date: Tue, 13 Dec 2016 22:51:24 +0100
Subject: [PATCH] Add missing casts when testing streams.

---
 lib/src/ptb/code/end.cpp                      | 2 +-
 lib/src/ptb/item/mini-game/code/sequencer.cpp | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/lib/src/ptb/code/end.cpp b/lib/src/ptb/code/end.cpp
index 4271423..03cccff 100644
--- a/plee-the-bear/src/ptb/code/end.cpp
+++ b/plee-the-bear/src/ptb/code/end.cpp
@@ -62,7 +62,7 @@ void save_mini_game()
       bear::engine::resource_pool::get_instance().get_file
         (PTB_MINI_GAME_INFORMATIONS, f);
 
-      CLAW_PRECOND( f );
+      CLAW_PRECOND( !!f );
 
       if (f)
         {
diff --git a/lib/src/ptb/item/mini-game/code/sequencer.cpp b/lib/src/ptb/item/mini-game/code/sequencer.cpp
index 22a6b1d..1ed52d7 100644
--- a/plee-the-bear/src/ptb/item/mini-game/code/sequencer.cpp
+++ b/plee-the-bear/src/ptb/item/mini-game/code/sequencer.cpp
@@ -615,7 +615,7 @@ bool ptb::sequencer::load_track_file( const std::string& file_name )
         if ( line[0] != '#' )
           {
             std::istringstream iss(line);
-            result = ( iss >> t.duration >> t.width );
+            result = bool( iss >> t.duration >> t.width );
           }
 
       ++n;
