do-not-install-authors-files.diff
editors-default-dir.diff
ptb-filesystem-v3.diff
ptb-signals-v2.diff
full-path-menu-icon.diff
wx3.0-compat.patch
absolute-path-in-desktop-file.patch
0008-Fix-FTBFS-with-Boost-1.71.patch
wx3.2-compat.patch
ptb-missing-casts.patch
replace-get-prop-val.patch
